spring.profile.active=dev,test,prod
spring.datasource.url=jdbc:mysql://localhost/foro_alura
spring.datasource.username=root
spring.datasource.password=xxxx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update

